# veragg

./: .gitignore  README.md  build.gradle  package.json  pom.xml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/veragg/website/: WebsiteApplication.java
src/main/java/com/veragg/website/config/: AsyncConfig.java  WebConfiguration.java
src/main/java/com/veragg/website/controllers/: AuctionController.java  JobAdminController.java
src/main/java/com/veragg/website/crawler/: AbstractCrawler.java  Crawling.java  HanmarkCrawler.java  HanmarkParser.java  InternetUtils.java  PageData.java  Parsing.java  VersteigerungspoolCrawler.java  VersteigerungspoolParser.java  hanmark.http
src/main/java/com/veragg/website/domain/: Address.java  Auction.java  AuctionDraft.java  AuctionHistory.java  AuctionHistoryStatus.java  AuctionSource.java  AuctionSourceType.java  AuctionStatus.java  BaseAuction.java  BuyLimit.java  Court.java  Document.java  DocumentType.java  FileType.java  Limit.java  PropertyType.java  PropertyTypeComparator.java  SourceType.java  State.java  TileImage.java  ZipCodeLocation.java  ZipCodeRange.java
src/main/java/com/veragg/website/jobs/: CrawlerJob.java  CrawlerJobConfigurations.java  CrawlerJobImpl.java  CrawlerJobRunnerService.java  CrawlerJobRunnerServiceImpl.java  CrawlerJobWrapper.java  CrawlerJobsConfigurator.java  CrawlerJobsConfiguratorImpl.java  DownloadDocumentsJob.java  DraftToAuctionMergeJob.java  TaskSchedulerConfig.java
src/main/java/com/veragg/website/model/: AuctionDTO.java  AuctionDTOMapperService.java  AuctionPreviewDTO.java  AuctionPreviewDTOMapperService.java  DateConverter.java
src/main/java/com/veragg/website/repository/: AuctionDraftRepo.java  AuctionHistoryRepo.java  AuctionRepo.java  AuctionSourceRepo.java  BaseAuctionRepo.java  BaseDocumentRepo.java  CourtRepo.java  DocumentAuctionDraftRepo.java  DocumentAuctionRepo.java  StateRepo.java
src/main/java/com/veragg/website/services/: AuctionDocumentServiceImpl.java  AuctionDraftServiceImpl.java  AuctionHistoryService.java  AuctionHistoryServiceImpl.java  AuctionMapper.java  AuctionMapperImpl.java  AuctionMergeService.java  AuctionMergeServiceImpl.java  AuctionService.java  AuctionServiceImpl.java  AuctionSourceService.java  AuctionSourceServiceImpl.java  CourtService.java  CourtServiceImpl.java  DocumentAuctionDraftServiceImpl.java  DocumentAuctionServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  FileManagementException.java  FileManager.java  FileManagerImpl.java  FileManagerUtil.java  FileUrlHelper.java  StoragePathService.java
src/main/resources/: application-dev.properties  application.properties  import_sources.sql  import_states_and_zip.sql  import_states_and_zip_BB.sql  import_states_and_zip_BE.sql  import_states_and_zip_BW.sql  import_states_and_zip_BY.sql  import_states_and_zip_HB.sql  import_states_and_zip_HE.sql  import_states_and_zip_HH.sql  import_states_and_zip_MV.sql  import_states_and_zip_NI.sql  import_states_and_zip_NW.sql  import_states_and_zip_RP.sql  import_states_and_zip_SH.sql  import_states_and_zip_SL.sql  import_states_and_zip_SN.sql  import_states_and_zip_ST.sql  import_states_and_zip_TH.sql  update_states_and_zip_location_with_addition.sql
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/initial/: import_states_and_zip_HH.sql  update_states_and_zip_location_with_addition_4.sql
src/main/resources/db/initial-data/: import_states_and_zip_BB.sql  import_states_and_zip_MV.sql  import_states_and_zip_RP.sql  import_states_and_zip_SL.sql  import_states_and_zip_SN.sql  import_states_and_zip_TH.sql  update_states_and_zip_location_with_addition_1.sql  update_states_and_zip_location_with_addition_2.sql  update_states_and_zip_location_with_addition_3.sql
src/main/resources/db/schema/: 01-sequence-init.xml  02-auctions-table-init.xml  03-auction-property-types-table-init.xml  04-auction-sources-table-init.xml  05-courts-table-init.xml  06-documents-table-init.xml  07-state-zip-codes-table-init.xml  08-states-table-init.xml  09-auction-court-source-constraints-init.xml  10-auction-property-types-constraint-init.xml  11-court-state-constraint-init.xml  12-document-auction-constraint-init.xml  13-state-zip-codes-constraint-init.xml  14-auction-history-table-init.xml  15-auction-history-auction-constraint-init.xml  16-auctions-table-add-addtional-info-column.xml  auction-table-init.xml  auction-table-init.yaml  initial_schema.sql  sequence-init.yaml
src/main/resources/requests/: versteigerungspool.http
src/main/resources/static/: index.html
src/main/resources/static/css/: list.css
src/main/resources/static/js/: main.js
src/test/java/com/veragg/website/: WebsiteApplicationTests.java
src/test/java/com/veragg/website/crawler/: AbstractCrawler_WHEN_crawl_is_called.java  AbstractCrawler_when_collectAuctionUrls_is_called.java  AbstractCrawler_when_collectUrls_is_called.java  AbstractCrawler_when_process_is_called.java  HanmarkCrawler_when_parseAuction_is_called.java  HanmarkParser_WHEN_parse_is_called.java  InternetUtils_when_getPageContent_is_called.java  PageDataService_when_getPageContent_is_called.java  PageData_when_fetch_is_called.java  PageData_when_getData_is_called.java  VersteigerungspoolParser_WHEN_parse_is_called.java
src/test/java/com/veragg/website/domain/: PropertyType_when_getByName_is_called.java  PropertyType_when_getBySynonym_is_called.java
src/test/java/com/veragg/website/repository/: AuctionRepo_when_findByFileNumberAndCourtAndSourceAndAuctionStatus_is_called.java  StateRepo_when_findByFullLocation_is_called.java  StateRepo_when_findByLocation_is_called.java  StateRepo_when_findByZipCodes_Location_is_calledLocation.java  StateRepo_when_findByZipCodes_zipCode_is_called.java  StateRepo_when_findByZip_is_called.java
src/test/resources/: application.properties  data.sql  hanmark-gewerbe.html  hanmark-house.html  versteigerungspool-flat.html  versteigerungspool-zwei-einfamilienhauuser.html
(+34 files in other folders)
