spring.flyway.enabled=false
#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/veragg
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.data=classpath:import_states_and_zip_SN.sql,classpath:import_states_and_zip_BE.sql,classpath:import_states_and_zip_ST.sql,classpath:import_states_and_zip_SL.sql,\
  classpath:import_states_and_zip_BB.sql,classpath:import_states_and_zip_HB.sql,classpath:import_states_and_zip_HH.sql,classpath:import_states_and_zip_MV.sql,classpath:import_states_and_zip_SH.sql,\
  classpath:import_states_and_zip_NI.sql,classpath:import_states_and_zip_TH.sql,classpath:import_states_and_zip_NW.sql,classpath:import_states_and_zip_RP.sql,classpath:import_states_and_zip_HE.sql,\
  classpath:import_states_and_zip_BW.sql,classpath:import_states_and_zip_BY.sql,classpath:update_states_and_zip_location_with_addition.sql,classpath:import_sources.sql
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:veragg;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
downloads.storageRootPath=/var/info/
